<|"English\\Guides\\DisLocate.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8584858, "Seconds"]|>], 
   "FileHash" -> "tS482t3Szj3P+Ug8LCCwBOqZVC5q3i6WLgcbamVRdQg="|>, 
 "English\\ReferencePages\\Symbols\\AverageFirstNeighbourDistance.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.903484, "Seconds"]|>], 
   "FileHash" -> "8WBAF2Ed8U8kjYPbBQck7f75l/WQC+V1FBlEqJPVrvw="|>, 
 "English\\ReferencePages\\Symbols\\BondOrderParameter.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8585427, "Seconds"]|>], 
   "FileHash" -> "tc4D+WmS2QyAD2xA6w+lAu2DqrnAUtZY5pVIunfjhqw="|>, 
 "English\\ReferencePages\\Symbols\\CoordinationNeighbourCloud.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8514554, "Seconds"]|>], 
   "FileHash" -> "Es3NuhzBGrJFcYOqjSXtQXkQigvpS8tG5lHJ05agzSE="|>, 
 "English\\ReferencePages\\Symbols\\ExpectedHexagonalDiameter.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7261816, "Seconds"]|>], 
   "FileHash" -> "nU+e/AjPY/xt9/qQosa8kDQqBLp9nXoPIaF3aGtgJ6o="|>, 
 "English\\ReferencePages\\Symbols\\PlotPairCorrelationFunction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[11.6650511, "Seconds"]|>], 
   "FileHash" -> "GmWyZkISURA23qlEIupGPP0IPlq28znpBVaFlhxYL/M="|>, 
 "English\\ReferencePages\\Symbols\\PlotVoronoiTessellations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[11.4968311, "Seconds"]|>], 
   "FileHash" -> "Xn0QXBkrZyRY8BZHhYkTyZ3afNbThhSMByN+9ZAlyuw="|>, 
 "English\\Tutorials\\SolutionToVoronoiTessellationPractice.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4855053, "Seconds"]|>], 
   "FileHash" -> "4BFamVwAgwMdV7FY40D4l3Gldtg+Ql7K8Z9zBvUVC2g="|>|>
