<|"English\\Guides\\DisLocate.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7659994, "Seconds"]|>], 
   "FileHash" -> "Q+0/N5ACeMMYNpBkh47w0jGD80Iq0QiDR2tBIJvA+60="|>, 
 "English\\ReferencePages\\Symbols\\PlotPairCorrelationFunction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[10.0388175, "Seconds"]|>], 
   "FileHash" -> "1fzAwqmM3PVRVdbg2oqhdE4yTtCrsIE9RL7v47yShRY="|>, 
 "English\\ReferencePages\\Symbols\\PlotVoronoiTessellations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[11.3568942, "Seconds"]|>], 
   "FileHash" -> "JHSX0TbsuP93h53UvKBB3RLMRaZWqR4J2wdqmMDqgtA="|>, 
 "English\\Tutorials\\SolutionToVoronoiTessellationPractice.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.3906043, "Seconds"]|>], 
   "FileHash" -> "4BFamVwAgwMdV7FY40D4l3Gldtg+Ql7K8Z9zBvUVC2g="|>|>
