<|"English\\Guides\\DisLocate.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9048708, "Seconds"]|>], 
   "FileHash" -> "tS482t3Szj3P+Ug8LCCwBOqZVC5q3i6WLgcbamVRdQg="|>, 
 "English\\ReferencePages\\Symbols\\AverageFirstNeighbourDistance.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.8017545, "Seconds"]|>], 
   "FileHash" -> "8WBAF2Ed8U8kjYPbBQck7f75l/WQC+V1FBlEqJPVrvw="|>, 
 "English\\ReferencePages\\Symbols\\BondOrderParameter.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7452716, "Seconds"]|>], 
   "FileHash" -> "tc4D+WmS2QyAD2xA6w+lAu2DqrnAUtZY5pVIunfjhqw="|>, 
 "English\\ReferencePages\\Symbols\\CoordinationNeighbourCloud.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.8907497, "Seconds"]|>], 
   "FileHash" -> "Es3NuhzBGrJFcYOqjSXtQXkQigvpS8tG5lHJ05agzSE="|>, 
 "English\\ReferencePages\\Symbols\\ExpectedHexagonalDiameter.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.6933642, "Seconds"]|>], 
   "FileHash" -> "nU+e/AjPY/xt9/qQosa8kDQqBLp9nXoPIaF3aGtgJ6o="|>, 
 "English\\ReferencePages\\Symbols\\PlotPairCorrelationFunction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[14.2785075, "Seconds"]|>], 
   "FileHash" -> "FUgjCCzWxDaBQqN1icBZXfGrxQxTLYDxDUzg53SjTKc="|>, 
 "English\\ReferencePages\\Symbols\\PlotVoronoiTessellations.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[10.5575691, "Seconds"]|>], 
   "FileHash" -> "Xn0QXBkrZyRY8BZHhYkTyZ3afNbThhSMByN+9ZAlyuw="|>, 
 "English\\Tutorials\\SolutionToVoronoiTessellationPractice.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.4012919, "Seconds"]|>], 
   "FileHash" -> "4BFamVwAgwMdV7FY40D4l3Gldtg+Ql7K8Z9zBvUVC2g="|>|>
