<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\disLocate.m"
            ]
            ,
            "Hash"
            ->
            "79190b542ae2ec3d3f35c832c80b3f859a6e9671760084a34f8829d0aafcaf0c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\DisLocate.nb"
            ]
            ,
            "Hash"
            ->
            "42e39c72a4269f6058cfc349066a23461f5cf3e203feef3f7b7e9b129dbfd51c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AverageFirstNeighbourDistance.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e3b5f33752c23afeeb61c6c08502d40130af02b320b8a541fae14fc179bcb962"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BondOrderParameter.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7340b5285eba6f3f06f2de0f0115ee8c607b8fac5878db33058730ae52214822"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CoordinationNeighbourCloud.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3dc8b6cb849d69b936f3ba12782c1db39693edb96391fc6678b95b27d88dd2b9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ExpectedHexagonalDiameter.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5c45a8574db01d857b2f6c444fb07ef52f3ee4a460ade8cae12fd824a9f471cf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotPairCorrelationFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ecde0fbb32fe7bf81d0bc77f976e3a27d998e161770e2c2bda05f989e5449565"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotVoronoiTessellations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6bc599a4d5bb8203583f12c0712af0c95082edc0f2a245905feee75d33935b16"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\SolutionToVoronoiTessellationPractice.nb"
                    
            ]
            ,
            "Hash"
            ->
            "520d3dbeecc4f1d2a2e8c825059a392ff370b6a5c9aa0db7fef9c3b6cd26d0d3"
                
        |>
    }
|>