<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\disLocate.m"
            ]
            ,
            "Hash"
            ->
            "8fc6976f3b137d0efd17b3a808a7d1aa0400ccbb344f870eeca24835218455ca"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\DisLocate.nb"
            ]
            ,
            "Hash"
            ->
            "d3a9145b8c889c8bd976e4a0c9eb091a6a9828ee9887ea90357bd37401495f77"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AverageFirstNeighbourDistance.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e6437795f41c5624006d181253b16445b06b866173497e8420c9813ffef8fd92"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BondOrderParameter.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6e0a45111b02098359b84485da291c5a27e76b1f351cad5ffe40db66d82fd90c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CoordinationNeighbourCloud.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b0c440e49d4c5adae3edd56035056fd8c24d8a418b43af705d15808fafe2433e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ExpectedHexagonalDiameter.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e46b5049d22b9661096cf576ade8fafc475536778b9f41dc7dc55081e048cc7a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotPairCorrelationFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ddfce7c20e8ec7608b86ef1dbb2fbbfa416732c7dc617589c92c133cb95674a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotVoronoiTessellations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "99fe780782415bc44e4bbea087049359349d6249996987fb4a9e252c02088ef8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\SolutionToVoronoiTessellationPractice.nb"
                    
            ]
            ,
            "Hash"
            ->
            "316b524d8436e7e836276f1196bbf2a2eb7ab47f12022ae16516edb77626acb0"
                
        |>
    }
|>