<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\disLocate.m"
            ]
            ,
            "Hash"
            ->
            "79190b542ae2ec3d3f35c832c80b3f859a6e9671760084a34f8829d0aafcaf0c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\DisLocate.nb"
            ]
            ,
            "Hash"
            ->
            "707a0dfa4f928d2f0a1bec999ba9cc8cb5554f26e1983c1f515f137f20b66145"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AverageFirstNeighbourDistance.nb"
                    
            ]
            ,
            "Hash"
            ->
            "adee868692d509a7d99692fd68247b66cde999ddc3b7a2c974d98441205c4a3d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BondOrderParameter.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f311062fe22cd180ce4194770e6377464a6abaceb320f572d9f1690f8436b470"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CoordinationNeighbourCloud.nb"
                    
            ]
            ,
            "Hash"
            ->
            "62c9072e9ea1872954fa12f854115b0e1754143ef57289a8437efa28da930a7b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ExpectedHexagonalDiameter.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1c94b0a7a1ef6abf672d9cb0a1702dc50623ffc135392cc3c6a8255e6f18e571"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotPairCorrelationFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "77111115ec01160902e4785f1c65e82671332c8ce92de78b87220a1a85bf0245"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotVoronoiTessellations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bf587fa2fcc6651c28edddd05102ecd69dc7e65ac75accade3d4f034ed9d03c3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\SolutionToVoronoiTessellationPractice.nb"
                    
            ]
            ,
            "Hash"
            ->
            "043494dda420c48f3d3022bb3e8c049d1ffd5fb779ac70967d97777fc6498d1b"
                
        |>
    }
|>