<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\disLocate.m"
            ]
            ,
            "Hash"
            ->
            "fa2fdd5d596162a0e6d1317c02b6cdf223c109a405263987acbf83512b9bf50a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\DisLocate.nb"
            ]
            ,
            "Hash"
            ->
            "8fc327e2c863ecb45672b4a3d014e0cde7d97ed3edffe1a8f12f6316670cd3a7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AverageFirstNeighbourDistance.nb"
                    
            ]
            ,
            "Hash"
            ->
            "956bbe0656d9b7a04a24cc0c57cf3627094061c87fcb6770a2cea74d29dfdfac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BondOrderParameter.nb"
                    
            ]
            ,
            "Hash"
            ->
            "578bef29857a6ddf74402678e77f2fd66e92b8ace5397b1b69bd097585d43952"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CoordinationNeighbourCloud.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1f2a47195dcba7565f3900c8a7b4e0190cd4fe791534b5b360dcaf6a14de81d1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ExpectedHexagonalDiameter.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bd576a067b147f0f52bc6d46939e16a2a18d116be771c42a551f92f550fa7401"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotPairCorrelationFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4b5d171aeabbc28be6b299e8153a09f2ccd2090392e65e348765836a7b0c22c1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotVoronoiTessellations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b2bf71592e1ad1915d5cd6e76690f8acb2a8834aa14f177dc8a276c59a3ee9b1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\SolutionToVoronoiTessellationPractice.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d244a09e467eed971430f6db7a3bc80687c99071fddd0d8406473440842b8e8d"
                
        |>
    }
|>