<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\disLocate.m"
            ]
            ,
            "Hash"
            ->
            "63494458c8e734b70a6e42e469ba372cd974efa7d1fc1d7b3abd75a01b12a2de"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\DisLocate.nb"
            ]
            ,
            "Hash"
            ->
            "3024e0c281dea3954c850e6bd567ab8812dec0c4b235951795ad4c681183e462"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotPairCorrelationFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "14b3203910713433a880229c4cf5a9f9feb14f72b8fc15d565cb64a892327d1e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotVoronoiTessellations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "52466ee4ca5f8c29e14d4377567156892eb268ae3de58751681b429d8343b739"
                
        |>
    }
|>