<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\disLocate.m"
            ]
            ,
            "Hash"
            ->
            "ab2ef96d34483f2d86d9cbc4e8e44e79f8e257a7983798d1f81c9823708eb729"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\DisLocate.nb"
            ]
            ,
            "Hash"
            ->
            "5c41d85e830c9675c33ccd2ab7af6fd5020065774a69e88c9ee539ce6b7d1f3a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AverageFirstNeighbourDistance.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c35c574dd1afe449913bf3fa7ef5b466c6abefefebfbdce34f7d0311c2702ba2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BondOrderParameter.nb"
                    
            ]
            ,
            "Hash"
            ->
            "91c4165a7c0a7648ace12ea7a8c22e2e9875daa319607884024dd925937f7904"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\CoordinationNeighbourCloud.nb"
                    
            ]
            ,
            "Hash"
            ->
            "68a6ea57579282ca1a8d0ceba25263d44d3068a3f100ca66c0a625546fb76345"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\ExpectedHexagonalDiameter.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c1af46ce4f53d5acce204faa493d017106aaa1ac825d434a04c0f4e24bdf7039"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotPairCorrelationFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0943fbbf277b1b454b66e01253ef2d249d0b15d41b394fbd5897384b9c708af8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotVoronoiTessellations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4ceaf2c7fea692c229578e55807c79f3e074a23cbafe48687574504b2c6a7974"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\SolutionToVoronoiTessellationPractice.nb"
                    
            ]
            ,
            "Hash"
            ->
            "607bc141965bb6622d54e3989bbd46021b7832369d3c4f55650903ed76097ef8"
                
        |>
    }
|>