<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\disLocate.m"
            ]
            ,
            "Hash"
            ->
            "3fb8e1538b589d668c9430912b809267694ad7906bedd8bc668a3a180912dd54"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\DisLocate.nb"
            ]
            ,
            "Hash"
            ->
            "305f628478f67b45f5d83b91253bd3c301ff2b105a1f6d3f7915b48efab70905"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotPairCorrelationFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4d54fe09642953223223ead138e2b0ea9ac276d9d0781f9329d099d79eb8e90b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\PlotVoronoiTessellations.nb"
                    
            ]
            ,
            "Hash"
            ->
            "230814dcea81c1e95e68eecf0521acdeaf82c2f130997049747da10bee3e57f2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\SolutionToVoronoiTessellationPractice.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f78fb4a9ad979f6d6171603514c26b247f2d63d70b798c8bd26beefd97a2df26"
                
        |>
    }
|>